{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wesley_arizio",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.25.1",
    "graphql": "^15.5.0"
  }
}
